<!DOCTYPE html>
<html>
    <head> 
        <title> Lori Z's SDI Page </title>
        <style>
            body {
                background-image: url("file:///C:/Users/Lzui/Documents/HomeWork/SFGitHomework/SDITier2/Projects/week01/Web_Design/img/glitter-wallpaper.jpg");
            }          

            h2 {
                text-align: center;
                color: #926AA6;  
                line-height: 100px;
                margin: 0;
            }

            h1 {
                text-align: center;
                color: rgb(7, 6, 6);
                line-height: 100px;
                margin: 0;
            }

            .quote {
                font-size: 100%;
                font-style: italic;
            }

            nav {
                display: flex;
                align-items: center;
                justify-content:space-evenly;
            }

            /* .article-links {
                background-color: ;
            } */

            .button1 { 
                margin: 10px;                           
                font-family: serif;
                font-size: 20px;
                font-style: bold;
                padding-top: 15px;
                padding-bottom: 15px;
                text-decoration:none;          
                background-size: 250%;
                color: #FFF;
                box-shadow: 0 0 20px #eee;
                border: none;
                border-radius: 12px;
                width: 150px;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                transition: all 0.3s cubic-bezier(0);
                cursor: pointer;
            }


            .button { 
                margin: 10px;                           
                font-family: serif;
                font-size: 20px;
                font-style: bold;
                padding-top: 15px;
                padding-right: 125px;
                padding-left: 25px;
                padding-bottom: 15px;
                text-decoration:none;          
                background-size: 200%;
                color: #FFF;
                box-shadow: 0 0 20px #eee;
                border: none;
                border-radius: 12px;
                width: 110px;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                transition: all 0.3s cubic-bezier(0);
                cursor: pointer;               
                
               
            }

            .button {
                background-image: linear-gradient(to bottom, rgb(233, 137, 126, 0.5), #926AA6)            
            }
            .button:hover { 
                background-color:rgb(233, 137, 126, 0.5); background-image:none; color: #926AA6;
            }
            .button1 {
                background-image: linear-gradient(to bottom,rgb(233, 137, 126, 0.5), #926AA6)            
            }
            .button1:hover { 
                background-color:rgb(233, 137, 126, 0.5); background-image:none; color: #926AA6;
            }

            article {
                display: flex; 
                padding-top: 5px;
                padding-bottom: 20px;
                padding-right: 25px;
                padding-left: 25px;
                margin-top: 5px;
                margin-left: 20px;
                margin-right: 20px;
                flex: 3 100px;
                background: rgb(233, 137, 126, 0.5); 
                border-radius: 12px;          
                flex-flow: column; 
            }



            section {
                display: flex;
                flex-wrap: wrap;          
            }
            
            .output {
                font: 1rem 'Fira Sans', sans-serif;
            }

            h4 {
                margin-bottom: 5px;
                font-weight: bold;
                float: left;
            } 

            hr {
                border-top: 5px solid rgba(49, 48, 48);
            }
            dt {
                font-weight: bold;
            }

            dl, dd {
                font-size: 1rem;
            }

            dd {
                margin-bottom: 1em;
            }

            
            footer {
                margin: 20px;
                bottom: 10px;
                font-family: serif;
                font-size: 100%;
                text-align: center;             
            }

        </style>

        <nav>
            <button onclick="href='../article.html';" class="button1"><center>HOME</center></button>  
            <button onclick ="href='products.html';" class="button"><center>ABOUT ME</center></button>
            <button onclick="href='contac_us.html';" class="button"><center>SURVEY</center></button>
        </nav>

    </head>


    <body>
        


        
        
        <section>
            <article>
                <h2><img src="img/computer-light.png" alt="Girl on a laptop" width="100" height="100"> First Computer Programmer </h2>                
                <p>Ada Lovelace (born Augusta Ada Byron; December 10, 1815- November 27, 1852) was an English mathematician who has been called the first computer programmer for writing an algorithm, or a set of operating instructions, for the early computing machine built by Charles Babbage in 1821. As the daughter of the famed English Romantic poet Lord Byron, her life has been characterized as a constant inner-struggle between logic, emotion, poetry, and mathematics during periods of failing health, obsessive gambling, and bursts of boundless energy.</p>

                <p>In June 1833 Lovelace’s tutor, Mary Somerville, introduced her to British mathematician, philosopher, and inventor Charles Babbage, now widely considered to have been the “father of the computer.” As the two mathematicians began to develop what would become a lifelong friendship, Lovelace became fascinated with Babbage’s groundbreaking work on his mechanical calculating device, he called the Analytical Engine.</p>

                <p>In 1842, Babbage asked Lovelace to translate from French into English a scholarly article on his calculating machine written by Italian military engineer Luigi Menabrea. Ada not only translated the article, but she also supplemented it with an elaborate analytical section she simply titled “Notes,” comprised of Note A to Note G. Lovelace’s seven notes, now revered as a milestone in the history of computers, contained what many consider to have been the first computer program—a structured set of instructions to be carried out by a machine. In her Note G, Lovelace describes an algorithm that would instruct Babbage’s Analytical Engine to accurately compute Bernoulli numbers. Today it is considered to have been the first algorithm specifically created to be implemented on a computer, and the reason Lovelace is often called the first computer programmer. Since Babbage never completed his Analytical Engine, Lovelace’s program was never tested. However, her process for having a machine repeat a series of instructions, called “looping,” remains a staple of computer programming today.</p>

                <p>Her Note G also expressed Lovelace’s rejection of the concept of artificial intelligence or the idea that robotic machines can be made capable of performing tasks that typically require human intelligence. “The Analytical Engine has no pretensions whatever to originate anything,” she wrote. “It can do whatever we know how to order it to perform. It can follow analysis, but it has no power of anticipating any analytical relations or truths.” Lovelace’s dismissal of artificial intelligence long remained the subject of debate. For example, iconic computer genius Alan Turing specifically refuted her observations in his 1950 paper “Computing Machinery and Intelligence.” In 2018, a rare first edition of Lovelace’s notes sold at auction for 95,000 pounds ($125,000) in the United Kingdom.</p>

                <p>Lovelace was held in high regard by her peers. In an 1843 letter to Michael Faraday, Babbage referred to her as “that Enchantress who has thrown her magical spell around the most abstract of Sciences and has grasped it with a force which few masculine intellects (in our own country at least) could have exerted over it.”</p>

                <p><cite>Longley, Robert. "Biography of Ada Lovelace, First Computer Programmer." ThoughtCo, Feb. 19, 2021, thoughtco.com/ada-lovelace-biography-5113321.</cite></p>
                
                <h4> Read more about Ada Lovelace here: </h4>
                <div class="article-links" ><a href="https://www.thoughtco.com/ada-lovelace-biography-5113321#:~:text=Ada%20Lovelace%20%28born%20Augusta%20Ada%20Byron%3B%20December%2010%2C,computing%20machine%20built%20by%20Charles%20Babbage%20in%201821."> Biography of Ada Lovelace, First Computer Programmer </a></div>
                
            </article>
            

            <article>
                <h2> <img src="img/construction-girl.png" alt="Girl in construction" width="100" height="100">History of Women in Construction </h2>
                <p>Whether digging trenches or designing skyscrapers, women throughout history have left their professional mark on the construction industry.</p>

                <p>Women are making important headway into the traditionally male-dominated field of construction, from business ownership to skilled trades. Today, women represent a little more than 10 percent of the construction industry, and the number of women entering construction-related trades has been steadily increasing for decades.</p> 
                <p>Women’s job growth in construction is nearly five times faster than job growth in the field overall. In 2019, the share of women working in construction hit a 20-year high.</p>     

                <p>The number of women entering the industry may be making headlines today, but that doesn’t mean that there have never been “women at work.” The history of women in construction is longer than you might think, stretching back as far as the Middle Ages.</p>

                <p>Women make up a significant proportion of the labor market in construction today, and the number of women entering construction management and the skilled trades is on the rise. That’s because more women are earning STEM-related degrees, and the gender wage gap in construction is one of the narrowest in any industry. While women overall earn 81 cents for every dollar earned by men, that figure rises to 94 cents for women in construction.</p>

                <p>It also helps that various professional associations offer support and networking opportunities for women owners, managers and tradespeople. Non-profit organizations empower women to enter construction, engineering and demolition industries.</p>

                <p>Women have come a long way since medieval ditch-digging. But more needs to be done for women to overcome the lingering discrimination that keeps them from reaching their highest potential across the construction industry.</p>	  
                <cite>Winke, Rebecca. "History of Women in Construction" familyhandyman, Mar.09, 2021, familyhandyman.com/article/women-in-construction-history.</cite> 
                <h4> Read more about Women in Construcition here:</h4>
                <a href="https://www.familyhandyman.com/article/women-in-construction-history/"> History of Women in Construction </a>             
                
            </article>

            <article>
                <h2> <img src="img/girls_cant_what.png" alt="Girl in auto repair" width="100" height="100"> Shop Girl </h2>
                <p>Why a woman working on your car might seem strange, but it shouldn’t.Less than a year ago I saw a woman working on a car in an auto shop. In the moment, watching her rotate the tires on a Volkswagen Golf R, it occurred to me how cool it was. What didn’t occur to me until later was that it was something I’d never seen before.</p>
                    
                <p>Talk to a woman who gets under the hood for a living and while they’ll acknowledge that their peer numbers are small, they don’t seem to think what they do is unusual. And from their perspective, it might be wise to seek one of these grease unicorns out, because a lady wrench might just take better care of you and your car than Bob over at Anyplace Auto Repair. Considering that men have dominated the auto repair industry since the very first car broke down, it’s a bold assertion, and one being tested, as both female business-owning veteran wrenchers and oil-changing newbies try to make a go of it in the garage.</p>
                
                <p> The numbers don’t lie: In 2016, a measly 1.9 percent of automotive repair and maintenance employees in the United States were women, according to the United States Bureau of Labor Statistics. If you factor in bus and truck mechanics, diesel specialists, heavy vehicle and mobile equipment service technicians and mechanics, that number rises to barely above about 2 percent. Robin Mainer, a Texas woman who owns Honest-1 Auto Care in Dallas, would love to hire female mechanics, she just can’t find any. “If you hear of anyone looking for a job, send them my way.”</p>	
                
                <p>Gender stereotypes aren’t good for anyone, but they’re tough to ignore for a woman working in a man’s world. “What’s a pretty little thing like you doing working on cars?” is a line Bogi Lateiner, co-host of All Girl Garage, a reality show in its fifth season on the Velocity network featuring three women repairing cars and motorcycles, has heard since opening her own shop. Bogi’s Garage opened ten years ago in Phoenix, and some men have actually studied her hands, like some modern-day Rhett Butler calling out Scarlett O’Hara for doing manual labor.</p>

                <p>But any detractors haven’t stopped Lateiner, who fell in love with a Volkswagen Beetle and enrolled in high school auto shop to learn how to work on it. Initially things weren’t easy: “I hated the way I felt, like I had a target on my head,” she says. But that Bug was fully restored by the time she graduated. Sometimes negativity can be a massive motivator.</p>

                <p>Lateiner asserts that it’s tough to do a job when you don’t see anyone else doing it. But the Internet is changing things, and Lateiner does her best to flood the web with images of women working on cars. According to her, that’s the best way to get young girls interested. “The more they see other women in the role, the more easily they can identify and see themselves.” There are about 20 to 30 female-owned shops in the U.S. that Lateiner knows about, but they’re woefully short on press.

                <cite>Woodward, Lyn. "Shop Girl: Getting Under The Hood With Women Who Wrench" motor1, Aug. 28, 2017, motor1.com/features/178136/women-mechanics.</cite>

                <h4> Read more about Shop Girl here:</h4>
                <a href="https://www.motor1.com/features/178136/women-mechanics/"> Shop Girl: Getting Under The Hood With Women Who Wrench</a>
            </article>

        </section>

            
        </body>

        <footer><center>Courtesy of <i> Software Development Insitute</i>.</center></footer>

</html>